<doctrine-mapping xmlns="https://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <embeddable name="App\Domain\ValueObjects\Address">
        <field name="street" type="string" />
        <field name="streetNumber" type="integer" />
        <field name="zip" type="string" />
        <field name="city" type="string" />
    </embeddable>
</doctrine-mapping>