<doctrine-mapping xmlns="https://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\Domain\Entities\Customer" table="customers">
        <id name="id" type="integer" column="id" nullable="false">
            <generator strategy="AUTO"/>
        </id>
        <field name="firstName" column="firstName" type="string" nullable="true" />
        <field name="lastName" column="lastName" type="string" nullable="true" />
        <embedded name="address" class="App\Domain\ValueObjects\Address" />
        <embedded name="phone" class="App\Domain\ValueObjects\Phone" />
        <one-to-many field="orders" target-entity="App\Domain\Entities\Order" mapped-by="customer" />
    </entity>
</doctrine-mapping>