<doctrine-mapping xmlns="https://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\Domain\Entities\OrderedPizza" table="orderedPizzas">
        <id name="id" type="integer" column="id" nullable="false">
            <generator strategy="AUTO"/>
        </id>

        <many-to-one field="order" target-entity="App\Domain\Entities\Order" inversed-by="orderedPizzas">
            <join-column name="order_id" referenced-column-name="id" />
        </many-to-one>

        <many-to-one field="pizza" target-entity="App\Domain\Entities\Pizza" inversed-by="orderedPizzas">
            <join-column name="pizza_id" referenced-column-name="id" />
        </many-to-one>

        <many-to-many field="extras" target-entity="App\Domain\Entities\Extra">
            <cascade>
                <cascade-persist />
                <cascade-remove />
                <cascade-refresh />
            </cascade>
            <join-table name="orderedPizzas_extras">
                <join-columns>
                    <join-column name="orderedPizza_id" referenced-column-name="id" on-delete="CASCADE" on-update="CASCADE" />
                </join-columns>
                <inverse-join-columns>
                    <join-column name="extra_id" referenced-column-name="id" on-delete="CASCADE" on-update="CASCADE" />
                </inverse-join-columns>
            </join-table>
        </many-to-many>
    </entity>
</doctrine-mapping>